import { IQuest } from "interfaces";
import { generateIdFromObject } from "libs";

const questSmall: Omit<IQuest, "id">[] = [
  {
    title: "Когда вы доставляете? Сроки доставки.",
    desc: "Доставку делаем в день заказа, на следующий день или по договорённости. Рекомендуем делать заказ заранее, чтобы выбрать удобное для Вас время доставки. В назначенный день доставки водитель, в обязательном порядке звонит за 1–1,5 ч до прибытия.",
  },
  {
    title: "В какие регионы доставляете?",
    desc: "г. Могилёв, Могилёвский р-н, и прилегающая сторона к Могилёву Шкловского р-на,<br> г. Шклов, прилегающая сторона к Могилёву Белыничского р-на, прилегающая сторона<br> к Могилёву Быховского р-на, направление трассы на Рясно и Дрибин по 30–40 км, Чаусское направление, прилегающая сторона к Могилёвскому району, Славгородское направление 20–30 км, Гомельское направление 20–30 км, Оршанское направление 30–40 км, Бобруйское направление 20–30 км.",
  },
  {
    title: "Сколько стоит доставка?",
    desc: "Стоимость доставки зависит от удаленности клиента и обсуждается при заказе.",
  },
];

export const quest = generateIdFromObject(questSmall);
