import { IReview } from "interfaces";
import { generateIdFromObject } from "libs";

const reviewSmall: Omit<IReview, "id">[] = [
  {
    text: "Промучалась прошлую зиму с дровами. Горели плохо и запах странный болотный был. Вашими топлю уже месяц, все хорошо, нравятся. Спасибо за тепло.",
    fio: "С.В. Петрова",
  },
  {
    text: "Дрова соответствуют заявленным на сайте, люди адекватные все рассказали, объяснили, показали, цены рыночные, будем сотрудничать дальше, большой плюс, что присутствует сухостой по приемлемой цене и не только, если договориться, то пилят любые размеры главное, чтобы объемы были. Советую.",
    fio: "И.А. Михно",
  },
  {
    text: "Промучалась прошлую зиму с дровами. Горели плохо и запах странный болотный был. Вашими топлю уже месяц, все хорошо, нравятся. Спасибо за тепло.",
    fio: "С.В. Петрова",
  },
  {
    text: "Дрова соответствуют заявленным на сайте, люди адекватные все рассказали, объяснили, показали, цены рыночные, будем сотрудничать дальше, большой плюс, что присутствует сухостой по приемлемой цене и не только, если договориться, то пилят любые размеры главное, чтобы объемы были. Советую.",
    fio: "И.А. Михно",
  },
  {
    text: "Промучалась прошлую зиму с дровами. Горели плохо и запах странный болотный был. Вашими топлю уже месяц, все хорошо, нравятся. Спасибо за тепло.",
    fio: "С.В. Петрова",
  },
  {
    text: "Дрова соответствуют заявленным на сайте, люди адекватные все рассказали, объяснили, показали, цены рыночные, будем сотрудничать дальше, большой плюс, что присутствует сухостой по приемлемой цене и не только, если договориться, то пилят любые размеры главное, чтобы объемы были. Советую.",
    fio: "И.А. Михно",
  },
];

export const review = generateIdFromObject(reviewSmall);
